<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Akcii</title>
</head>
<body>
    <div class="wrapper index-page">
        <header class="akcii">
            <div class="container">
                <div class="header-main">
                    <div class="header-content">
                        <a href="index.html"><img src="img/logo.svg" alt=""></a>
                        <div class="mob">
                            <div class="mob-right">
                                <div class="drop-mob">
                                    <a href="#!" class="user-icon-btn mob"><img src="img/user.svg" alt=""></a>
                                    <span class="drop-span">
                                        <ul>
                                            <li><a href="lk_user.html" class="drop-span-btns">Профиль</a></li>
                                            <li><a href="#!" class="drop-span-btns">Выйти</a></li>
                                        </ul>
                                    </span>
                                </div>
                                <a href="#!" class="burger-block">
                                    <span class="one"></span>
                                    <span class="two"></span>
                                    <span class="three"></span>
                                </a>
                            </div>
                        </div>
                        <div class="navbar-block">
                            <nav class="navbar">
                                <ul>
                                    <li><a href="index.html">ГЛАВНАЯ</a></li>
                                    <li><a href="predpriyatiya.html">НАШИ ПРЕДПРИЯТИЯ</a></li>
                                    <li><a href="tovary.html">ТОВАРЫ</a></li>
                                    <li><a href="akcii.html" class="active">ПРОМОАКЦИИ</a></li>
                                    <li><a href="contacts.html">КОНТАКТЫ</a></li>
                                </ul>
                            </nav>
                            <div class="user-icon-block">
                                <a href="tel:">+7 (495) 540-54-97</a>
                                <a href="#!" class="user-icon-btn pc"><img src="img/user.svg" alt=""></a>
                                <span class="drop-span">
                                    <ul>
                                        <li><a href="lk_user.html" class="drop-span-btns">Профиль</a></li>
                                        <li><a href="#!" class="drop-span-btns">Выйти</a></li>
                                    </ul>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="header-bottom">
                    <h1>ПРОМОАКЦИИ</h1>
                    <h4>Дорогие друзья! Мы очень рады, что промоакция "Сделано в Красногорске"<br>
                        привлекла такое внимание и получила невероятный отклик. <br>
                        Спасибо вам за проявленный интерес!
                    </h4>
                </div>
            </div>
            <div class="header-modal">
                <span class="close-header-modal"><img src="img/close-modal.svg" alt=""></span>
                <div class="container">
                    <div class="modal-content">
                        <h3>Стать партнёром программы<br> #СДЕЛАНОвКРАСНОГОРСКЕ</h3>
                        <form action="" class="modal-form">
                            <input type="text" placeholder="Название Вашего предприятия" id="enterprises_name" name="enterprises_name">
                            <input type="text" placeholder="Вид деятельности" id="view_activity" name="view_activity">
                            <input type="tel" placeholder="Телефон для клиентов" id="tel_customer" name="tel_customer">
                            <input type="text" placeholder="Адрес местонахождения" id="adress" name="adress">
                            <input type="email" placeholder="Эл. почта ответственного лица" id="email_person" name="email_person">
                            <input type="email" placeholder="Телефон ответственного лица" id="tel_person" name="tel_person">
                            <button type="submit" id="submit" name="submit">ВОЙТИ</button>
                        </form>
                        <p>Отправляя форму, я даю согласие на <a href="#!">обработку персональных данных.</a></p>
                    </div>
                </div>
            </div>
            <div class="header-login">
                <span class="close-header-login"><img src="img/close-modal.svg" alt=""></span>
                <div class="container">
                    <div class="login-content">
                        <h2>Вход</h2>
                        <form action="login-submit" class="header-login" id="header-login">
                            <input type="text" id="tel_email" name="tel_email" placeholder="Телефон или эл.почта">
                            <label for="check_login">
                                <input type="password" id="password" name="password" placeholder="Пароль">
                                <span>
                                    <input type="checkbox" name="check_login" id="check_login">
                                    Запомнить пароль
                                </span>
                            </label>
                            <button type="submit" id="login-submit" name="login-submit">ВОЙТИ</button>
                        </form>
                        <div class="login-social">
                            <p>или продолжить через</p>
                            <div class="login-social-img">
                                <a href="#!"><img src="img/vcontact.svg" alt=""></a>
                                <a href="#!"><img src="img/ok-icon.svg" alt=""></a>
                                <a href="#!"><img src="img/facebook.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="login-bottom">
                            <a href="#!" class="login-a-first">Восстановить пароль</a><br>
                            <a href="#!" class="za">ЗАРЕГИСТРИРОВАТЬСЯ</a>
                            <p>Отправляя форму, я даю согласие на <a href="#!">обработку персональных данных.</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-blur">
            </div>
        </header>
        <section class="akcii_section">
            <div class="akcii_content">
                <div class="container">
                    <div class="card">
                        <div class="card_right" data-aos="fade-left">
                            <p>
                                <span>К</span> ак вы знаете, многие участники проекта только возобновляют работу после режима нерабочих дней, объявленных в связи с пандемией COVID-19. Для безопасности своих клиентов компании стараются не допускать слишком плотного
                                потока покупателей, соблюдая все необходимые противовирусные меры.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="akcii_content akcii_content_2">
                <div class="container">
                    <div class="card card_2">
                        <div class="card_right" data-aos="fade-right">
                            <p>
                                <span>Е</span> сли вы столкнётесь с тем, что спрос на выбранную вами услугу слишком высок, и компания–участник не может удовлетворить его оперативно, свяжитесь с нами. Мы с большим удовольствием предоставим Вам полностью равноценную
                                замену!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="akcii_content akcii_content_3">
                <div class="contaoner">
                    <div class="card">
                        <div class="card_right" data-aos="fade-left">
                            <p>
                                <span>М</span> ы рады подарить вам возможность красногорских компаний, но ваши здоровье и безопасность всегда в приоритете. По любым вопросам, связанным с обслуживанием купонов, обращайтесь по телефону проекта:
                                <a href="tel:">+7 (495) 540-54-97</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="box_parent">
            <div class="container">
                <h1>АКЦИИ НАШИХ ПРЕДПРИЯТИЙ</h1>
                <div class="boxes_on">
                    <div class="boxes_child">
                        <a href="#!" class="box"><img src="img/box1.png" alt="rasm"></a>
                        <a href="#!" class="box"><img src="img/box2.png" alt="rasm">
                            <span class="p"> АО "Технопарк "Нахабино"</span>
                        </a>
                        <a href="#!" class="box"><img src="img/box3.png" alt="rasm">
                            <span class="p">Центр школьника "ОЛИМПиЯ!</span>
                        </a>
                        <a href="#!" class="box"><img src="img/box3.png" alt="rasm"></a>
                    </div>
                    <div class="boxes_child">
                        <a href="#!" class="box"><img src="img/box3.png" alt="rasm">
                            <span class="p">Центр школьника "ОЛИМПиЯ!</span>
                        </a>
                        <a href="#!" class="box"><img src="img/box3.png" alt="rasm">
                            <span class="p"> Центр школьника "ОЛИМПиЯ!</span>
                        </a>
                        <a href="#!" class="box"><img src="img/box1.png" alt="rasm">
                            <span class="p">Центр школьника "ОЛИМПиЯ!</span></a>
                        <a href="#!" class="box"><img src="img/box2.png" alt="rasm">
                            <span class="p">АО "Технопарк "Нахабино"</span>
                        </a>
                    </div>
                    <div class="boxes_child">
                        <a href="#!" class="box"><img src="img/box1.png" alt="rasm">
                            <span class="p">Центр школьника "ОЛИМПиЯ!</span></a>
                        <a href="#!" class="box"><img src="img/box3.png" alt="rasm">
                            <span class="p">Центр школьника "ОЛИМПиЯ!</span>
                        </a>
                        <a href="#!" class="box"><img src="img/box2.png" alt="rasm">
                            <span class="p">АО "Технопарк "Нахабино"</span>
                        </a>
                        <a href="#!" class="box"><img src="img/box3.png" alt="rasm">
                            <span class="p">Центр школьника "ОЛИМПиЯ!</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="footer-top">
                        <img src="img/logo.svg" alt="">
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#!">О проекте</a></li>
                                <li><a href="#!">Присоединиться к проекту</a></li>
                            </ul>
                            <ul>
                                <li><a href="predpriyatiya.html">Наши предприятия</a></li>
                                <li><a href="#!">Промоакции</a></li>
                                <li><a href="contacts.html">Контакты</a></li>
                            </ul>
                            <a href="tel:">+7 (495) 540-54-97</a>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <p>© 2020 - 2021 г. Политика конфиденциальности</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/range.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/3c0bf4c975.js" crossorigin="anonymous"></script>
    <script>AOS.init();</script>
    <script src="js/script.js"></script>
    <script>
        document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
        });
    </script>
</body>
</html>